grafana admin admin123
导数据
Cd loaddata里
55节点    		/data0/loaddata  load.sh
./load.sh -a -t -p intel_string_ -n 4500000000 -r 100000

测试命令
./memtier_benchmark -s 172.17.233.55 -p 8003 -t 20 -c 1 --command="get __key__" --command-key-pattern=R --command-ratio=1 --key-prefix=intel_string_00 --key-minimum=1000000000 --key-maximum=4500000000 --test-time=30

./memtier_benchmark -s 172.17.233.55 -p 8003 -t 20 -c 1 --command="set __key__ 10" --command-key-pattern=R --command-ratio=1 --key-prefix=intel_string_00 --key-minimum=1000000000 --key-maximum=4500000000 --test-time=30

架集群
123文档
55 pika开 100 102
56 pika开 104 106 

创建分区
1.卸载分区
umount /dev/sdb1
2.删除分区
fdisk /dev/sdb
3.按照命令，输入d，然后w保存(如果需要删除分区的话）
4.fdisk /dev/sdb ，创建新分区，n，p 三下enter 然后输入w保存
5. mkfs.ext4 /dev/sdb1 格式分区
6.设置自启动挂在
blkid /dev/sdb1
# 查询结果 /dev/sdb1: UUID="6e920819-8cc9-45c6-93a7-027606887e3a" TYPE="ext4"
7.vim /etc/fstab    #系统开机时会主动读取/etc/fstab这个文件中的内容，根据文件里面的配置挂载磁盘。
#存入信息： UUID=e52f4c19-2509-4435-aa8c-cda6d283f90c      /data                   ext4    defaults,nodelalloc,noatime 0 2
8.先mkdir /data      #这一步可以提前
8. mount -a  #mount -a 就是重新加载fstab文件中的内容
9.mount -t ext4      #-t:指定文件系统类型    mount -t ext4 /dev/sdb1 /sdb1
重开磁盘 创建data

查看块设备信息
lsblk
查看内存大小命令
free -m
查看cpu核数
cat /proc/cpuinfo| grep "cpu cores"| uniq
复制目录
cp -r /root/movie/ /tmp/
查看目录下文件大小
du -ch directory
查看硬盘
smartctl --all /dev/nvme0n1
查看端口情况
netstat  -anp  |grep   端口号
访问某地址
telnet 172.17.233.55 3000
start之前复查一遍所有参数
查看gpu
lspci命令用于显示当前主机的所有PCI总线信息，以及所有已连接的PCI设备信息。
lspci | grep -i vga
pika：
vim pika.conf 
./conf.sh -p 
proxy：
vim etc/parker_proxy.yaml 

增加proxy组
./addgroup.sh 172.17.233.55:8103 1 0-4095 100 172.17.233.55 9221 1 101 172.17.233.55 9222 0

新搭集群为cluster id为 12001

查看group分组
在123文档里
./addconsul.sh 172.17.233.55:8500 172.17.233.55:8103 inteltest-bj-12000-proxy
./addconsul.sh 172.17.233.55:8500 172.17.233.55:59317 inteltest-bj-12000-machine
{"172.17.233.55:8103":{"ID":"172.17.233.55:8103","Service":"bj-12000-proxy","Tags":["parker"],"Meta":{"consul_service":"bj-12000-proxy"},"Port":8103,"Address":"172.17.233.55","Weights":{"Passing":1,"Warning":1},"EnableTagOverride":false}}
ip查找
ifconfig

Prometheus-bjchp